In [1]:
import sqlite3
import pandas as pd

In [2]:
connect = sqlite3.connect("../Databases/raw-database.db")
cursor = connect.cursor()

In [3]:
req = cursor.execute(f"SELECT * FROM matching_players")
res = req.fetchall()
desc = req.description
matching_players = pd.DataFrame(res)
matching_players.columns = [i[0] for i in desc]

In [4]:
matching_players.head(2)

     birthday  trackable_object gender  player_id_SB  player_id_SKC
0  2006-04-05            820104   male      307251.0         818541
1  1997-11-28             39010   male       66886.0          37889

In [5]:
matching_players.isna().any()

birthday             True
trackable_object    False
gender              False
player_id_SB         True
player_id_SKC       False
dtype: bool

Ensemble des joueurs présents dans les données Skill Corner mais pas dans les données Stats Bomb

In [6]:
matching_players[matching_players.player_id_SB.isna()]

       birthday  trackable_object gender  player_id_SB  player_id_SKC
24   2006-04-04            801910   male           NaN         800347
59   2004-04-14            818555   male           NaN         816992
74   2005-03-08            813717   male           NaN         812154
178  2006-05-28            675265   male           NaN         673702
185  1982-10-24            801853   male           NaN         800290
186  2004-05-21            797972   male           NaN         796409
209  2004-12-15            810276   male           NaN         808713
229  2004-04-05            570483   male           NaN         568926
230  2003-02-08            699746   male           NaN         698183
242  2007-01-17            664090   male           NaN         662527
302  2003-04-02            552005   male           NaN         550448
349        None            818917   male           NaN         817354
350  2005-10-28            813715   male           NaN         812152
365  2003-08-13            810277   male           NaN         808714
414  2003-04-28            820785   male           NaN         819222
422  2007-03-03            820300   male           NaN         818737
445  2005-03-29            168317   male           NaN         166762
450  2004-10-31            816110   male           NaN         814547
451  2004-01-01            812065   male           NaN         810502
468  2003-05-02            821044   male           NaN         819481
474  2005-07-21            168312   male           NaN         166757
485  2005-09-13            828435   male           NaN         826872
509  2005-02-06            810900   male           NaN         809337
618        None            810330   male           NaN         808767

In [7]:
print(len(matching_players[matching_players.player_id_SB.isna()]))

24

Ensemble des joueurs présents dans les données Stats Bomb mais pas dans les données Skill Corner

In [8]:
matching_players[matching_players.player_id_SKC.isna()]

Empty DataFrame
Columns: [birthday, trackable_object, gender, player_id_SB, player_id_SKC]
Index: []